spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5431/slackDB
spring.datasource.username=root
spring.datasource.password=root
server.port=8081